# Created ACL
acl allownet src 10.0.0.0/24
acl blkwiki dstdomain .wikipedia.org
acl blklist dstdomain "/etc/squid/blocklist"
acl lnchtime time MTWHF 14:04-14:06

# Applying ACLs
http_access allow blklist lnchtime
http_access deny blklist
http_access deny blkwiki
http_access allow allownet
